.wrapper{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #28a745;
  color: #fff;
}
.subheader{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 760px){
  .content{
    display: flex;
    flex-direction: column;
      width: 100%;
      height: 96.3%;
  }

  img{
    width: 90%;
  }
}

.sad{
  height: 95%;
}
.editor_section{
  padding: 0px 15px;

  textarea{
    width: 100%;
    height: 96.3%;

    @media (max-width: 760px){
      height: 320px;
    }
  }
}

.preview_section{
  padding: 0px 15px;
}

#preview {
table {
    border-collapse: collapse;
  }

  td,
  th {
    border: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }

  blockquote {
    border-left: 3px solid black;
    color: black;
    padding-left: 5px;
    margin-left: 25px;
  }

  code {
    padding: 1px 4px 2px 4px;
    font-size: 12px;
    font-weight: bold;
  }

  pre {
    padding: 5px 0 5px 5px;
  }

}